/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19-Apr-2016, 11:06:43
    Author     : CARTER
*/

.root{
    
}
.btn{
        -fx-background-color: #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#337AB7, #223768);
        -fx-background-insets: 0,1,2,3;
        -fx-background-radius: 3,2,2,2;
        -fx-padding: 5 10 5 10;
        -fx-text-fill: white;
        -fx-font-size: 12px;
        -fx-cursor: hand;
}
.btn text{
    -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.8) , 0, 0.0 , 0 , 1);
}
.btn:hover{
        -fx-background-color: #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#337AC7, #2237B8);
        -fx-background-insets: 0,1,2,3;
        -fx-background-radius: 3,2,2,2;
        -fx-padding: 5 10 5 10;
        -fx-text-fill: white;
        -fx-font-size: 12px;
}
.btn:focused{
        -fx-background-color: #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#337AB7, #223768);
        -fx-background-insets: 0,1,2,3;
        -fx-background-radius: 3,2,2,2;
        -fx-padding: 5 10 5 10;
        -fx-text-fill: white;
        -fx-font-size: 12px;
}
.labels{
    
}
.textField{
    
}
.welcome{
    -fx-padding: 10pt;
    -fx-border-width: 2px;
    -fx-text-fill:black;
    -fx-font-weight: bold;
    -fx-font-size: 1.2em;
    
}
.form{
    -fx-padding: 20px;  
    -fx-border-width: 3, 0, 0 ,0;
    -fx-background-image: url("photos/water_splash.png");
    -fx-background-repeat: no-repeat;
    -fx-background-positon: top;
    -fx-font-family: "Open Sans";
}
.addForm{
    -fx-padding: 20px;  
    -fx-border-width: 3, 0, 0 ,0;
    -fx-background-image: url("photos/water_splash.png");
    -fx-background-repeat: no-repeat;
    -fx-background-positon: bottom;
    -fx-font-family: "Open Sans";
   
}
.head{
     -fx-padding: 20px 20px 0px 20px;  
     -fx-font-family: "Open Sans";
}
.list{
    -fx-padding: 50px 10px 0px 10px; 
    -fx-background-color: #000000,
     linear-gradient(#7ebcea, #2f4b8f),
     linear-gradient(#426ab7, #263e75),
     linear-gradient(#337AB7, #223768);
     -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6),7,0.0,0,2);
     -fx-font-family: "Open Sans";
}
.active{
    -fx-font-size: 1.05em;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6),7,0.0,0,2);
}
.confirm{
    -fx-background-image: url("photos/water_splash.png");
    -fx-background-repeat: no-repeat;
    -fx-background-positon: center;
}
.greeting{
     -fx-background-color: #000000,
     linear-gradient(#7ebcea, #2f4b8f),
     linear-gradient(#426ab7, #263e75),
     linear-gradient(#337AB7, #223768);
     -fx-font-family: "Script MT Bold";
     -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6),7,0.0,0,2);
}
.err{
    -fx-background-color: -fx-control-inner-background;
    -fx-border-color: red;
    -fx-border-radius: 4px;
}
.err:focused{
    -fx-background-color: -fx-control-inner-background;
    -fx-border-color:cornflowerblue;
}
.med:focused{
    -fx-background-color: -fx-control-inner-background;
    -fx-border-color: orange;
    -fx-border-radius: 4px;
}
.good:focused{
    -fx-background-color: -fx-control-inner-background;
    -fx-border-color: green;
    -fx-border-radius: 4px;
}
.weak:focused{
    -fx-background-color: -fx-control-inner-background;
    -fx-border-color: red;
    -fx-border-radius: 4px;
}
.correct{
    -fx-background-color: -fx-control-inner-background;
    -fx-border-color: green;
    -fx-border-radius: 4px;
}

/*Main page*/

.borderleft{
    -fx-border-color: #CCCCCC;
    
}
.borderleftList{
    
}
.stud{
    -fx-border-color: #CCCCCC;
    -fx-border-width: 1 1 1 1; 
    -fx-background-color: none;
    -fx-cursor: hand;
}
.stud:hover{
    -fx-border-width: 1 4 1 1; 
    -fx-border-color: #000000,
     linear-gradient(#7ebcea, #2f4b8f),
     linear-gradient(#426ab7, #263e75),
     linear-gradient(#337AB7, #223768);
    
}
.scroll{
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6),7,0.0,0,2);
}
.borderRightTop{
    -fx-border-color: #CCCCCC;
}
.btn-label{
     -fx-background-color: #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#337AB7, #223768);
        -fx-background-insets: 0,1,2,3;
        -fx-background-radius: 3,2,2,2;
        -fx-padding: 5 10 5 10;
        -fx-text-fill: white;
        -fx-font-size: 12px;
}
.contextMenuItem:hover{
    -fx-border-width: 0 2 0 0; 
    -fx-border-color: linear-gradient(#337AB7, #223768);  
}